Code/MI12-Desktopapp/MI12-Desktopapp/MainWindow.xaml

<Window x:Class="MI12_Desktopapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UTC - Analyseur d'Ambiance " Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img_sensor" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="549" Margin="113,0,0,0"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="424,379,0,0" VerticalAlignment="Top" Width="65" Height="34" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="298,381,0,0" VerticalAlignment="Top" Width="65" Height="32" Click="Button_Click_1" RenderTransformOrigin="-2.04,1.6"/>
        <Label  x:Name="lbl_state" Content="_estado" HorizontalAlignment="Left" Margin="680,379,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
        <Label Content="State of Kinect " HorizontalAlignment="Left" Margin="568,381,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="110"/>
        <Image x:Name="Imagen" Visibility="Visible" HorizontalAlignment="Left" Height="358" Margin="113,0,0,0" VerticalAlignment="Top" Width="549" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.248"/>
                    <RotateTransform/>
                    <TranslateTransform Y="5.978"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="64" Margin="667,10,0,0" VerticalAlignment="Top" Width="104" Source="Resources/UTC-SU.jpg" Stretch="Fill"/>

    </Grid>
</Window>
